<Window x:Class="UI_Ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="BlanchedAlmond"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="0.5" Color="LightBlue"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <!-- Window Border -->
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border Background="LightGreen" CornerRadius="20" Height="60"/>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Content="-" Width="30" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Click="Button_Click_MaximizeWindow" Content="□" Width="30" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button Click="Button_Click_CloseWindow" Content="X" Width="30" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    <MenuItem Header="_Themes">
                        <MenuItem Header="Dark"/>
                        <Separator/>
                        <MenuItem Header="White"/>
                        <Separator />
                        <MenuItem Header="Worm"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="2" Margin="20">
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Admin" Width="200" Height="40">


                        <!-- Office Window -->
                    </TabItem>
                    <TabItem Header="Office" Width="200" Height="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border x:Name="OfficePasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                    <StackPanel Height="120" Width="300">
                                        <TextBlock Text="Enter Password:"/>
                                        <PasswordBox x:Name="PassBox_passOffice" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" KeyDown="PassBox_passOffice_KeyDown"/>
                                        <Button Content="Enter" Click="Button_Click_EnterAsOffice"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="OfficeMainWindowBorder" Margin="10" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Tester" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Add Tester</TextBlock>
                                                            <TextBlock>Window will open, inside you will fill the new Tester details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Add Tester" Margin="30 0"/>
                                                        <Image Source="Icons/Plus_Icon.png" Height="20" Width="20"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Content="Update Tester Details" Grid.Row="1" Margin="5" Click="Button_Click_UpdateTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Update Exisiting Tester Details</TextBlock>
                                                            <TextBlock>Window will open to get the Tester ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, Window will open where you can change the details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    
                                                </Button>
                                                <Button Content="Remove Tester" Grid.Row="2" Margin="5" Click="Button_Click_RemoveTester" ToolTipService.ShowDuration="8000">

                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Remove Exisiting Tester Details</TextBlock>
                                                            <TextBlock>Window will open to get the Tester ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, the Tester will deleted from the system.</TextBlock>
                                                            <TextBlock>Deletion of tester will Abort all his Future Tests. You will get note about the Aborted Tests.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="View, Search and group Testers" Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_SearchTesterByName" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To View Exisiting Testers List</TextBlock>
                                                            <TextBlock>Window will open, and will show all the existing Testers.</TextBlock>
                                                            <TextBlock>You can filter the Trainees by grouping, and by searching.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </Grid>
                                            <!--ListView x:Name="ListView_Testers" Grid.Row="1" Margin="20">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </-->
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Trainee" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Add Trainee</TextBlock>
                                                            <TextBlock>Window will open, inside you will fill the new Trainee details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Add Trainee" Margin="30 0"/>
                                                        <Image Source="Icons/Plus_Icon.png" Height="20" Width="20"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Content="Update Trainee Details" Grid.Row="1" Margin="5" Click="Button_Click_UpdateTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Update Exisiting Trainee Details</TextBlock>
                                                            <TextBlock>Window will open to get the Trainee ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, Window will open where you can change the details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="Remove Trainee" Grid.Row="2" Margin="5" Click="Button_Click_RemoveTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Remove Exisiting Trainee Details</TextBlock>
                                                            <TextBlock>Window will open to get the Trainee ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, the Trainee will deleted from the system.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="View, Search and group Trainees" Grid.Row="3" Margin="5" Click="Button_Click_SearchTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To View Exisiting Trainees List</TextBlock>
                                                            <TextBlock>Window will open, and will show all the existing Trainees.</TextBlock>
                                                            <TextBlock>You can filter the Trainees by grouping, and by searching.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>

                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <StackPanel>
                                                <TextBlock Text="Test" HorizontalAlignment="Center"/>
                                                <Button Margin="20 15 20 0" Click="Button_Click_AddTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Create New Test</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Trainee ID, and start address.</TextBlock>
                                                            <TextBlock>Choose how to search for test, enter date and time, then click Get Available.</TextBlock>
                                                            <TextBlock>Choose one suitable time from list, then click 'Add Chosen Test'.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Add Test" Margin="30 0"/>
                                                        <Image Source="Icons/Plus_Icon.png" Height="20" Width="20"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Content="Abort Test" Margin="20 15 20 0" Click="Button_Click_AbortTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Abort Existing Test</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Test Serial Number to Abort.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="View Test Details" Margin="20 15 20 0" Click="Button_Click_ViewTestDetails" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To View Existing Test Details</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Test Serial Number to View.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Content="View, Search and group Tests" Margin="20 15 20 0" ToolTipService.ShowDuration="8000" Click="SearchTestsButton_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">Click To View Existing Test Details</TextBlock>
                                                                <TextBlock>Window will open. you will see all Tests there ara in system.</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border x:Name="OfficeStatistics" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="13">

                            </Border>
                        </Grid>
                    </TabItem>

                    <!-- Existing Tester Window -->
                    <TabItem Header="Existing Tester"  Width="200" Height="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ExistingTesterIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="Enter Your ID:"/>
                                    <TextBox x:Name="TextBox_TesterID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" KeyDown="TextBox_TesterID_KeyDown" GotFocus="TextBox_ExistingTesterID_GotFocus" TextChanged="TextBox_TesterID_TextChanged"/>
                                    <Button Content="Enter" Click="Button_Click_EnterAsExistingTester"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTesterMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="Your Tests List" HorizontalAlignment="Center"/>
                                                <ListView x:Name="ListView_TesterTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TesterTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TesterTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border Padding="2" BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}" 
                                                                            Background="{Binding Path=IsTesterUpdateStatus ,Converter={StaticResource boolToGreenOrOrange}}" CornerRadius="3" Margin="3">
                                                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Test Serial" DisplayMemberBinding="{Binding TestId}" Width="100"/>
                                                            <GridViewColumn Header="Date Of Test" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="100"/>
                                                            <GridViewColumn Header="Hour Of Test" Width="100">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                            <MenuItem Header="Update Test Result" Click="MenuItem_Click_UpdateTestResult"/>
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="Update Test Result By Test Serial" Click="Button_Click_UpdateTestResultByID"/>
                                                    <Button Content="View your Details" Click="Button_Click_ViewTesterDetails"/>
                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- Existing Trainee Window -->
                    <TabItem Header="Existing Trainee"  Width="200" Height="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ExistingTraineeIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="Enter Your ID:"/>
                                    <TextBox x:Name="TextBox_TraineeID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" 
                                             KeyDown="TextBox_TraineeID_KeyDown" GotFocus="TextBox_ExistingTraineeID_GotFocus" TextChanged="TextBox_TraineeID_TextChanged"/>
                                    <Button Content="Enter" Click="Button_Click_EnterAsExistingTrainee"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTraineeMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="Your Tests List" HorizontalAlignment="Center"/>
                                                <ListView x:Name="ListView_TraineeTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TraineeTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TraineeTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                        <Border BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}"
                                                                                 Background="{Binding Path=IsPassed, Converter={StaticResource boolToLightGreenOrRed}}" CornerRadius="3" Margin="3">
                                                                            <Grid Background="{Binding Path= IsTesterUpdateStatus, Converter={StaticResource boolToTransparentOrOrange}}">
                                                                                <GridViewRowPresenter HorizontalAlignment="Stretch"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Test Serial" DisplayMemberBinding="{Binding TestId}" Width="100"/>
                                                            <GridViewColumn Header="Date Of Test" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="100"/>
                                                            <GridViewColumn Header="Hour Of Test" Width="100">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="View your Details" Click="Button_Click_ViewTraineeDetails"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5" Margin="5 0 0 0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Your Existing Licenses:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <ListView x:Name="ListView_TraineeExistingLicenses" Grid.Row="1" Margin="5" SelectionChanged="ListView_TraineeExistingLicenses_SelectionChanged">
                                                        </ListView>
                                                    </Grid>
                                                </Border>
                                                <Border x:Name="TraineeStatisticsBorder" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5" Margin="0 0 5 0">
                                                    <Grid Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Your Statistics:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                        <TextBlock Grid.Row="1" Text="Num Of Test:"/>
                                                        <TextBlock Grid.Row="2" Text="Success Tests Num:"/>
                                                        <TextBlock Grid.Row="3" Text="Failed Tests Num:"/>
                                                        <TextBlock Grid.Row="4" Text="Success Proportion:"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfTests}"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccessTests}"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FailedTests}"/>
                                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SuccessProportion}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>